{
  "cSpell.words": [
    "Ghostty",
    "githubcopilot",
    "gpush",
    "gtagpush",
    "LBUFFER",
    "netrc",
    "Notif",
    "Prezto",
    "rmstar",
    "RPROMPT",
    "shellenv",
    "statusline",
    "tolower",
    "toplevel",
    "Unsandboxed",
    "vimrc",
    "WORDCHARS",
    "worktree",
    "xhigh",
    "zcompdump",
    "zprezto",
    "ZPREZTODIR"
  ]
}
